# weixin-java-toolkit

./: .gitignore  pom.xml
weixin-java-common/: pom.xml
weixin-java-common/src/main/java/: package-info.java
weixin-java-common/src/main/java/bean/: WxAccessToken.java  WxCardApiSignature.java  WxError.java  WxJsApiSignature.java  WxMediaResult.java  WxMenu.java  WxMenuButton.java  WxMenuRule.java
weixin-java-common/src/main/java/com/huanz/wx/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxError.java  WxJsApiSignature.java  WxMediaResult.java  WxMenu.java  WxMenuButton.java  WxMenuRule.java
weixin-java-common/src/main/java/component/: WxConstants.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
weixin-java-common/src/main/java/exception/: WxErrorException.java
weixin-java-common/src/main/java/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
weixin-java-common/src/main/java/util/file/: FileUtils.java
weixin-java-common/src/main/java/util/http/: HttpClientType.java  HttpResponseProxy.java  MediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java
weixin-java-common/src/main/java/util/http/apache/: ApacheHttpClientBuilder.java  ApacheHttpClientSimpleGetRequestExecutor.java  ApacheHttpDnsClientBuilder.java  ApacheMediaDownloadRequestExecutor.java  ApacheMediaUploadRequestExecutor.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  InputStreamResponseHandler.java  Utf8ResponseHandler.java
weixin-java-common/src/main/java/util/http/jodd/: JoddHttpMediaDownloadRequestExecutor.java  JoddHttpMediaUploadRequestExecutor.java  JoddHttpSimpleGetRequestExecutor.java  JoddHttpSimplePostRequestExecutor.java
weixin-java-common/src/main/java/util/http/okhttp/: OkHttpMediaDownloadRequestExecutor.java  OkHttpMediaUploadRequestExecutor.java  OkHttpProxyInfo.java  OkHttpSimpleGetRequestExecutor.java  OkHttpSimplePostRequestExecutor.java
weixin-java-common/src/main/java/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
weixin-java-mp/: pom.xml
weixin-java-mp/src/main/java/com/huanz/wx/mp/: package-info.java
weixin-java-mp/src/main/java/com/huanz/wx/mp/api/: WxMpCardService.java  WxMpConfigStorage.java  WxMpDataCubeService.java  WxMpDeviceService.java  WxMpKefuService.java  WxMpMassMessageService.java  WxMpMaterialService.java  WxMpMemberCardService.java  WxMpMenuService.java  WxMpQrcodeService.java  WxMpService.java  WxMpShakeService.java  WxMpStoreService.java  WxMpSubscribeMsgService.java  WxMpTemplateMsgService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java
weixin-java-mp/src/main/java/com/huanz/wx/mp/bean/: WxMpSemanticQuery.java  WxMpSemanticQueryResult.java
weixin-java-mp/src/main/java/com/huanz/wx/mp/bean/result/: WxMpCurrentAutoReplyInfo.java  WxMpOAuth2AccessToken.java  WxMpUser.java
weixin-java-mp/src/main/resources/: package-info
(+55 files in other folders)
